EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL="postgresql://uber_owner:5Cdpw7uLktjn@ep-wispy-math-a2g4ovl6.eu-central-1.aws.neon.tech/uber?sslmode=require"

EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXN0dXJnZW9uLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=